<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="serial-gui" projectType="guiapp" jucerVersion="5.4.3" id="Akl10N">
  <MAINGROUP id="CG9RAa" name="serial-gui">
    <GROUP id="{2E925376-B820-382D-FFA3-258E93832EBF}" name="Source">
      <FILE id="itqyLv" name="CommandButton.cpp" compile="1" resource="0"
            file="Source/CommandButton.cpp"/>
      <FILE id="FBcsNm" name="CommandButton.h" compile="0" resource="0" file="Source/CommandButton.h"/>
      <FILE id="rOGnMZ" name="LabeledButton.cpp" compile="1" resource="0"
            file="Source/LabeledButton.cpp"/>
      <FILE id="bC92Vx" name="LabeledButton.h" compile="0" resource="0" file="Source/LabeledButton.h"/>
      <FILE id="wR2SBp" name="CommandEncoder.cpp" compile="1" resource="0"
            file="Source/CommandEncoder.cpp"/>
      <FILE id="OKgbk5" name="CommandEncoder.h" compile="0" resource="0"
            file="Source/CommandEncoder.h"/>
      <FILE id="RZPuOi" name="LabeledEncoder.cpp" compile="1" resource="0"
            file="Source/LabeledEncoder.cpp"/>
      <FILE id="skkf7x" name="LabeledEncoder.h" compile="0" resource="0"
            file="Source/LabeledEncoder.h"/>
      <FILE id="GukvT3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AkqWX6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="y4ERa0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="SetupAPI.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="juce/modules"/>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_opengl" path="juce/modules"/>
        <MODULEPATH id="seriallib" path="modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="seriallib" path="modules"/>
        <MODULEPATH id="juce_opengl" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_core" path="juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="SetupAPI.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="seriallib" path="modules"/>
        <MODULEPATH id="juce_opengl" path="juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce/modules"/>
        <MODULEPATH id="juce_graphics" path="juce/modules"/>
        <MODULEPATH id="juce_events" path="juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="juce/modules"/>
        <MODULEPATH id="juce_core" path="juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="seriallib" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
